import React, {Component} from 'react';
import {
  Text,
  View,
  StyleSheet,
  TouchableOpacity,
  TextInput,
  Image,
  ScrollView,
} from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome5';
import PushNotification from 'react-native-push-notification';

export default function App() {
  const triggerNotif = () => {
    PushNotification.localNotification({
      channelId: 'general-notif',
      title: 'Local Notif',
      message: 'Hello From Local',
    });
  };
  return (
    // <View style={styles.parent}>
    //   <View style={styles.parentWarp}>
    //     <View>
    //       <View style={styles.parentIcon}>
    //         <Icon style={styles.icon} name={'check'} size={25} />
    //       </View>
    //       <Text style={styles.labelInput}>
    //         Your PIN has changed successfully.
    //       </Text>
    //       <Text style={styles.labelInput}>Please login with your new PIN</Text>
    //     </View>
    //     <View style={styles.parentTop}>
    //       <TouchableOpacity style={styles.btn}>
    //         <Text style={styles.textBtn}>LOGIN</Text>
    //       </TouchableOpacity>
    //     </View>
    //   </View>
    // </View>

    <View style={styles.parent}>
      <View style={styles.parentWarp}>
        <View style={styles.parentTop}>
          <Image
            style={styles.Image}
            source={require('./src/assets/profile.png')}
          />
          <Text style={styles.textName}>Fiqry</Text>
          <Text style={styles.textPhone}>0808080080</Text>
        </View>
        <View style={styles.parentTop}>
          <Text style={styles.textSaldo}>Rp 2000</Text>
          <TouchableOpacity style={styles.btnWhite}>
            <Text style={styles.topup}>TOP UP</Text>
          </TouchableOpacity>
          <TouchableOpacity>
            <Text style={styles.history}>Transaction History</Text>
          </TouchableOpacity>
        </View>
        <View style={styles.parentBot}>
          <TouchableOpacity style={styles.parentIcon}>
            <Icon name={'file-invoice-dollar'} color="white" size={30} />
            <Text style={styles.textIcon}>Mobile Bill</Text>
          </TouchableOpacity>
          <TouchableOpacity style={styles.parentIcon}>
            <Icon name={'coins'} color="white" size={30} />
            <Text style={styles.textIcon}>Mobile Topup</Text>
          </TouchableOpacity>
        </View>
      </View>
    </View>
  );
}

// const styles = StyleSheet.create({
//   parent: {
//     flex: 1,
//     backgroundColor: '#00bfff',
//   },
//   parentWarp: {
//     marginVertical: 50,
//     marginHorizontal: 30,
//     justifyContent: 'space-between',
//     flex: 1,
//   },
//   parentTop: {
//     alignItems: 'center',
//   },

//   labelInput: {
//     color: 'white',
//     fontSize: 15,
//   },

//   btn: {
//     backgroundColor: 'white',
//     paddingVertical: 8,
//     paddingHorizontal: 13,
//     marginTop: 20,
//   },
//   textBtn: {
//     color: '#00bfff',
//   },
//   parentIcon: {
//     backgroundColor: 'white',
//     width: 40,
//     height: 40,
//     borderRadius: 100,
//     justifyContent: 'center',
//     alignItems: 'center',
//     marginVertical: 15,
//   },
//   icon: {
//     color: '#00bfff',
//   },
// });

const styles = StyleSheet.create({
  parent: {
    flex: 1,
    backgroundColor: '#00bfff',
  },
  parentWarp: {
    marginTop: 50,
    marginHorizontal: 30,
  },
  parentTop: {
    justifyContent: 'center',
    alignItems: 'center',
    borderBottomWidth: 1,
    borderBottomColor: 'white',
    paddingVertical: 20,
  },
  textName: {
    color: 'white',
    fontSize: 24,
    fontWeight: 'bold',
    paddingTop: 8,
  },
  textPhone: {
    fontSize: 17,
    paddingTop: 5,
    color: 'white',
  },
  Image: {
    width: 100,
    height: 100,
    borderRadius: 100,
  },
  textSaldo: {
    color: 'white',
    fontSize: 24,
    paddingTop: 8,
  },
  btnWhite: {
    backgroundColor: 'white',
    paddingHorizontal: 15,
    paddingVertical: 8,
    borderRadius: 4,
    marginVertical: 20,
  },
  topup: {
    color: '#00b7ff',
    fontSize: 17,
  },
  history: {
    color: 'white',
    fontSize: 15,
    textDecorationLine: 'underline',
  },
  parentBot: {
    flexDirection: 'row',
    justifyContent: 'center',
  },
  parentIcon: {
    justifyContent: 'center',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingVertical: 20,
  },
  textIcon: {
    color: 'white',
  },
});
